<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaraciones</title>
    <table width="100%" aling=center border=3>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">INICIO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#
        navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" ariaexpanded="
        false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
        <a class="nav-link" href="asesorias.html">Asesorias<span class="sronly">(
        current)</span></a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="situacionesfisc.html">Situaciones fiscales</a>
        </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="declaraciones.html">Declaraciones</a>
        </li>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contactanos.html">contactanos</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="administracion.html" tabindex="-1" ariadisabled="
        true">administracion</a>
        </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0"
        type="submit">BUSCAR</button>
        </form>
        </div>
        </nav>
    <style>
#header {
            background-color: #007bff; /* Color de fondo del encabezado */
            color: white; /* Color del texto del encabezado */
            padding: 20px;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        p, ul {
            color: #555;
        }
        ul {
            text-align: left;
            list-style-position: inside;
        }
        img {
            width: 50%;
            display: block;
            margin: 20px auto;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <img src="imagen/download.jpg" style="width: 50%; display: block; margin: 20px auto;" alt="Imagen download ">
    <table width="100%" aling=center border=3>
        <tr>
            <td>
            <h2><center>Declaraciones</center></h2>
    <h1>Que no se te pase ninguna!</h1>
    <li>La temporada de declaraciones de impuestos está aquí, ¡y estamos aquí para ayudarte a navegarla con facilidad!</li>
    <ul>
        <li>¡Aprovecha nuestra promoción especial para la temporada de declaraciones de impuestos!</li>
        <li>Deja que nuestros profesionales se encarguen de tu declaración y asegúrate de obtener el máximo reembolso.</li>
        <li>Ofrecemos asesoramiento experto en todas las áreas de declaración de impuestos, incluyendo deducciones, créditos fiscales y más.</li>
        <li>Nuestro equipo está comprometido a garantizar que todas tus declaraciones sean precisas y presentadas a tiempo.</li>
    </ul>
</td>
</tr>
</table>
<img src="imagen/gubernamental.jpg" style="width: 50%; display: block; margin: 20px auto;" alt="Imagen gubernamental">

    <p>¡No te quedes atrás, únete a nosotros ahora!</p>

</body>
</html>
